spring.datasource.url=jdbc:postgresql://localhost/empty_db
spring.datasource.username=cuba
spring.datasource.password=cuba
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/main-changelog2.xml